<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body class="deer">
  <div class="top">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img class="rounded-circle" height="200px" width="200px" src="assets/2.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="origin.html">Origin</a>
          </li>
          <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="arabic.html">Arabic</a></li>
              <li><a class="dropdown-item" href="greek.html">Greek</a></li>
              <li><a class="dropdown-item" href="indic.html">Indic</a></li>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="tools.html">Tools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="contect.html">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  </div>
  <div>
    <div class="container">
    <div class="arabic2">
        <h1>Arabic Calligraphy</h1>
        <h4>The Arabic Alphabet</h4>
        <p>Islamic calligraphy is the artistic practice of handwriting and calligraphy, based upon the alphabet in the lands sharing a common Islamic cultural heritage. It includes Arabic Calligraphy, Ottoman, and Persian calligraphy. It is known in Arabic as khatt Islami (خط اسلامي), meaning Islamic line, design, or construction.

            The development of Islamic calligraphy is strongly tied to the Qur'an; chapters and excerpts from the Qur'an are a common and almost universal text upon which Islamic calligraphy is based. However, Islamic calligraphy is not limited to strictly religious subjects, objects, or spaces. Like all Islamic art, it encompasses a diverse array of works created in a wide variety of contexts. The prevalence of calligraphy in Islamic art is not directly related to its non-figural tradition; rather, it reflects the centrality of the notion of writing and written text in Islam. It is noteworthy, for instance, that the Prophet Muhammad is related to have said: "The first thing God created was the pen."</p>
    <h3>Instruments and media</h3>
    <p>The traditional instrument of the Islamic calligrapher is the qalam, a pen normally made of dried reed or bamboo. The ink is often in color and chosen so that its intensity can vary greatly, creating dynamism and movement in the letter forms. Some styles are often written using a metallic-tip pen.
    </p>
    </div>
   <div class="arabic3">
     <img src="assets/timthumb (1).jpg" alt="">
    <img class="mt-5" src="assets/timthumb (2).jpg" alt="">
</div>
<div class="ara4 mt-5">
    <h1>Reginal styles</h1>
    
    <p> With the spread of Islam, the Arabic script was established in a vast geographic area with many regions developing their own unique style. From the 14th century onward, other cursive styles began to develop in Turkey, Persia, and <br><br>
        
1.. Nasta'liq  is a cursive style originally devised to write the Persian language for literary and non-Qur'anic works. Nasta'liq is thought to be a later development of the naskh and the earlier ta'liq script used in Iran. The name ta'liq means "hanging," and refers to the slightly sloped quality of lines of text in this script. Letters have short vertical strokes with broad and sweeping horizontal strokes. The shapes are deep, hook-like, and have high contrast. A variant called Shikasteh is used in more informal <br> <br>

2. Diwani is a cursive style of Arabic calligraphy developed during the reign of the early Ottoman Turks in the 16th and early 17th centuries. It was invented by Housam Roumi, and reached its height of popularity under Süleyman I the Magnificent (1520–1566). Spaces between letters are often narrow, and lines ascend upwards from right to left. Larger variations called djali are filled with dense decorations of dots and diacritical marks in the space between, giving it a compact appearance. Diwani is difficult to read and write due to its heavy stylization and became the ideal script for writing court documents as it ensured confidentiality and prevented forgery.<br><br>

3. Sini is a style developed in China. The shape is greatly influenced by Chinese calligraphy, using a horsehair brush instead of the standard reed pen. A famous modern calligrapher in this tradition is Hajji Noor Deen Mi Guangjiang.
    </p>
    </div>
    <div>
        <img width="350px" src="assets/timthumb (5).jpg" alt="">
        <img width="350px" src="assets/timthumb (6).jpg" alt="">
        <img width="350px" src="assets/timthumb (7).jpg" alt="">
    </div>
        
    </div>