<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">

        <div class="text"> Contact us</div>
        <form action="#">
           <div class="fieldbox">
              <div class="inputtext">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">First Name</label>
              </div>
              <div class="inputtext">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Last Name</label>
              </div>
           </div>
           <div class="fieldbox">
              <div class="inputtext">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Email Address</label>
              </div>
              <div class="inputtext">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Website Name</label>
              </div>
           </div>
           <div class="fieldbox">
              <div class="inputtext textarea">
                 <textarea rows="8" cols="80" required></textarea>
                 <br />
                 <div class="underline"></div>
                 <label for="">Write your message</label>
                 <br />
                 <div class="fieldbox submit-btn">
                    <div class="inputtext">
                       <div class="inner"></div>
                       <input type="submit" value="submit">
                       
                    </div>
                 </div>
              </div>
           </div>
        </form>
     </div>
     <br>  <br>
     <br>
     <div style="width: 100% ;padding:0;"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=A%20563,%20Main%20Shahrah-e-Usman,%20Sector%2011-A%20Sector%2011%20A%20North%20Karachi%20Twp,%20Karachi,%20Karachi%20City,%20Sindh%2075850+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Population Estimator map</a></iframe></div>
</body>
</html>