<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body class="deer">
  <div class="top">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img class="rounded-circle" height="200px" width="200px" src="assets/2.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="origin.html">Origin</a>
          </li>
          <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="arabic.html">Arabic</a></li>
              <li><a class="dropdown-item" href="greek.html">Greek</a></li>
              <li><a class="dropdown-item" href="indic.html">Indic</a></li>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="tools.html">Tools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="contect.html">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  </div>
  <div class="welcome text-center pt-5 ">
    
    <h1>Calligraphy</h1>
    <h5 class="px-5 ">Calligraphy is a visual art form that involves creating decorative and artistic writing using various tools and techniques. It has a long history and is considered a traditional art in many cultures around the world. Here's some information about calligraphy:</h5>

  </div>
 
    <h2 class="f1 text-center pt-5">Featured Styles</h2>
   
      <div class="container ">
        <h1 class="f2">Arabic</h1>
      <div class=" m-auto row arabicbox mb-4">
        
        <img class=" col-md-3 p-4" height="300px" width="300px" src="assets/images (1).jpg" alt="">
          <img class=" col-md-3 p-4" height="300px" width="300px"src="assets/images (2).jpg" alt="">
          <img  class="col-md-3  p-4" height="300px" width="300px"src="assets/images (5).jpg" alt="">
          <img  class=" col-md-3 p-4" height="300px" width="300px"src="assets/images (6).jpg" alt="">
          </div>
         <div class="d-flex justify-content-center"> <button class="bton">Read More</button></div>
      
      <h1 class="f3">Greek</h1>
        <div class="m-auto row greekbox">
          <img class="col-md-3  p-4" height="300px" width="300px"src="assets\GB_KLEFTIS-EROTAS-GREEK-FONT2.jpg" alt="">
          <img  class="col-md-3  p-4" height="300px" width="300px"src="assets/greek1.png" alt="">
          <img  class=" col-md-3 p-4" height="300px" width="300px"src="assets/greek2.jfif" alt="">
          <img  class=" col-md-3 p-4" height="300px" width="300px"src="assets/greek3.jfif" alt="">
        </div>
        <div class="d-flex justify-content-center mt-4"> <button class="bton">Read More</button></div>
        <h1 class="f4">Indic</h1>
        <div class="m-auto row indicbox">
        <img  class="col-md-3  p-4" height="300px" width="300px"src="assets/indic1.jpg" alt="">
          <img  class=" col-md-3 p-4" height="300px" width="300px"src="assets/indic2.jpg"  alt="">
          <img  class=" col-md-3 p-4" height="300px" width="300px"src="assets/indic3.jpg"  alt="">
          <img  class=" col-md-3 p-4" height="300px" width="300px"src="assets/indic4.jpg"  alt="">
          </div>
          <div class="d-flex justify-content-center mt-4"> <button class="bton">Read More</button></div>
      
      </div>
      <div class="container row mt-5">
        <div class="col-md-4">
          <img height="m-auto" width="300px" src="assets/premium_photo-1671709103602-1ccf367f3fe1.avif" alt="">
          </div>
          <div class="col-md-8 mt-5 ">
          <p>
            <h1>History:</h1>
            Calligraphy has its roots in ancient civilizations, including Chinese, Japanese, Islamic, and Western cultures. Each of these traditions has developed unique styles and scripts over the centuries.
            </p>
          </div>
      </div>
      
<!-- footer -->
  <div class="pt-5">
    <h2 class="text-dark fw-bold d-flex justify-content-center align-items-center">FIND US ON SOCIAL MEDIA</h2>
      <!-- icons -->
      <div class=" smicon d-flex justify-content-center align-items-center mt-5 mb-5">
        <a href="#"><img class="mx-2 icon" src="assets/fbb.png" alt="" width="50px" height="50px"></a>
        <a href="#"><img class="mx-2 icon" src="assets/intaa.png" alt="" width="50px" height="50px"></a>
        <a href="#"><img class="mx-2 icon" src="assets/snapp.png" alt="" width="50px" height="50px"></a>
        <a href="#"><img class="mx-2 icon" src="assets/whatss.png" alt="" width="50px" height="50px"></a>
        <a href="#"><img class="mx-2 icon" src="assets/link.jpg" alt="" width="50px" height="50px"></a>
        <a href="#"><img class="mx-2 icon" src="assets/twitter.jpg" alt="" width="50px" height="50px"></a>
      </div>
    </div>
    <div class="div2 ps-5 pb-5" >
    
      <div class="col-md-4 justify-content-around">
        <h4 class="text-white">contact us</h4>
        <i class="text-white fa fa-map-marker">world trade center, banglor</i><br>
        <i class="fa fa-phone text-white">+03144757859</i><br>
        <i class="fa fa-envelope-o text-white">xyz@gmail.com</i>
      </div>
    </div>
</div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>
    
        
  
