<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body class="deer">
  <div class="top">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img class="rounded-circle" height="200px" width="200px" src="assets/2.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="origin.html">Origin</a>
          </li>
          <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="arabic.html">Arabic</a></li>
              <li><a class="dropdown-item" href="greek.html">Greek</a></li>
              <li><a class="dropdown-item" href="indic.html">Indic</a></li>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="tools.html">Tools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="contect.html">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  </div>
  <div>
    <div class="container">
        <div class="indic2">
            <h1>Indic Calligraphy</h1>
            <h4>The indic Alphabet</h4>
            <p>Indic calligraphy refers to the art of beautiful and decorative writing in various scripts used in the Indian subcontinent. These scripts include Devanagari (used for Sanskrit, Hindi, Marathi, and other languages), Bengali, Gujarati, Kannada, Tamil, Telugu, and many others. Each script has its distinct style and unique characteristics, making Indic calligraphy a diverse and rich form of artistic expression.

                Calligraphy in the Indic scripts involves writing letters and words with precision, paying attention to the strokes, curves, and overall composition. It requires a skilled hand and a deep understanding of the script's rules and aesthetics. Calligraphers use specialized pens, brushes, or even fingers to create graceful lines and intricate patterns.
                
                In addition to being a visually appealing art form, calligraphy has been used historically to transcribe religious texts, sacred scriptures, and classical literature. It has played a significant role in preserving cultural heritage and passing down knowledge from one generation to another.</p>
                <div class="ind3">
                    <img width="600px" src="assets/indic4.jpg" alt="">
                </div>
 
    <h1>History</h1>
    <h4>Early calligraphy (2nd century BCE-6th century CE)</h4>
    <p>Beginning in the 2nd century AD, Indic language was transferred using birch bark as a writing surface. Locally, the birch bark was called Bhojpatra in India - patra meaning leaf/bark/sheet in Sanskrit. Palm leaves were used as a substitute to paper, even after paper was available for Indic manuscripts. The leaves were commonly used because they were a good surface for pen writing, which created the delicate and decorative handwriting that is known as calligraphy today. Both sides of these leaves were used and they were stacked on top of each other. People then created holes on the leaves and held them together by string, thus creating the early Indian manuscripts, common in Southeast Asia at the time.[1]</p>
    <div class="ind3">
        <img width="600px" src="assets/download (5).jpg" alt="">
    </div>
    <h4 class="mt-5">Middle Ages (6th century-16th century)</h4>
    <p>Indian calligraphy took off starting around 500 AD when Indian traders, colonists, military adventurers, Buddhist monks and missionaries brought the Indic script to Central Asia from South East Asia. Different concepts and ideas were being created throughout the late 400s to late 1400s, in a 1000-year span. The Gilgit scripts are the earliest notable form of calligraphy in India that date back to the 5th and 6th centuries. The earliest painted covers of manuscripts were created between the 7th and 9th centuries, and the earliest illustrated manuscript in South Asia was not formed until around the 10th century.[2]


        Inscriptions in the Kufic style of calligraphy form regular bands throughout the Qutb Minar, Delhi, built 1192 CE
        The languages of South East Asia were influenced by Indic language and culture. The languages that were created came in the form of the basic internal structure, the arrangement and construction of syllabic units, manner of representation of characters, and the direction of writing (left to right). Before this left to right reading, the technique of Pothi was utilized, which is the format of a book that is written vertically. This was useful for the illustrations made in these early manuscripts. Persian influence in Indian calligraphy gave rise to a unique and influential blend in Indian calligraphy, although a number of different calligraphic traditions existed in India already, and Indic scripts were fundamentally different from scripts used in Arabic and Persian traditions. The notable achievements of the Mughals included some of their fine manuscripts, which were usually autobiographies and chronicles of the noble class. They were initially written in flowing Persian script, which was one of the main forms of communication during this time, and which showed a multi-directionality and mutuality of influence on Indic calligraphers.
        
        From the 16th century onwards Sikhism played a key role in the history of Indian calligraphy. Sikhs have traditionally handwritten their holy book, the Guru Granth Sahib, and furnished it with illumination. Sikh calligrapher Pratap Singh Giani (1855–1920) is known for one of the first definitive translations of Sikh scriptures into English.</p>
    <div class="ind3">
        <img  width="600px" src="assets/150px-Odia_calligraphy_esabada_Odia_magazine_eodissa.jpg" alt="">
    </div>  
    <h4 class="mt-5">Modern Period (16th century-today)</h4>  
    <p>There was a bigger goal to this style of language than just to communicate with one another. There was no one true form of communication before this was created, and calligraphy helped to guide community members to connect in more than one aspect of life, that was not just language. A rich heritage of calligraphy was embraced as this was a time before printing technology was accessible to Indian counties. This brought people closer together as they began to communicate in the same ways. While it may be used as an art form today, it was essential for communication before the 16th century.[citation needed]</p>
 <div class="ind3">
    <img width="600px" src="assets/images (14).jpg" alt="">
 </div>  
</div>
    </div>