<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body class="deer">
  <div class="top">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img class="rounded-circle" height="200px" width="200px" src="assets/2.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="origin.html">Origin</a>
          </li>
          <div class="dropdown">
            <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="arabic.html">Arabic</a></li>
              <li><a class="dropdown-item" href="greek.html">greek</a></li>
              <li><a class="dropdown-item" href="indic.html">indic</a></li>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="tools.html">Tools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="contect.html">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  </div>
  <div  class="welcome2 text-center pt-5 ">
    
    <h1>Known About Calligraphy</h1>
    <h5 class="px-5 ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat est explicabo magnam cupiditate ea aliquam magni, fugit consectetur numquam temporibus saepe corporis incidunt possimus quisquam quae voluptatem necessitatibus nisi nesciunt?</h5>

  </div>
  <div class="container row mt-5">
    <div class="col-md-4">
<img height="m-auto" width="300px" src="assets/premium_photo-1671709103602-1ccf367f3fe1.avif" alt="">
</div>
<div class="col-md-8 mt-5 ">
<p>
  <h1>History:</h1>
  Calligraphy has its roots in ancient civilizations, including Chinese, Japanese, Islamic, and Western cultures. Each of these traditions has developed unique styles and scripts over the centuries.
  </p>
</div>

<div class="row mt-5">
  <div class="col-md-8">
    <h1>Scripts:</h1>
    <p> Calligraphy encompasses a wide range of scripts, each with its own characteristics and aesthetic appeal. Some of the most popular scripts include:
  
      Chinese Calligraphy: Includes various styles like Kaishu (regular script), Lishu (clerical script), Xingshu (semi-cursive script), and Caoshu (cursive script).
      
      Japanese Calligraphy: Known as "Shodo," the main scripts are Kaisho (block style), Gyosho (semi-cursive), and Sosho (cursive).
      
      Islamic Calligraphy: An art form developed in Muslim cultures, featuring styles such as Naskh, Thuluth, and Diwani.
      
      Western Calligraphy: Includes styles like Uncial, Gothic, Italic, and Copperplate.</p>
  </div>
   <div class="col-md-4 mt-5">
    <img width="600px" src="assets/images (10).jpg" alt="">
   </div>
</div>
 

  <div class="container row mt-5">
   
   
  <div class="container row">
  
      <div class="col-md-6">
        <h1>Principles:</h1>
      <p> Calligraphy requires a deep understanding of various principles such as rhythm, balance, contrast, and harmony. These principles help create aesthetically pleasing and visually appealing compositions.</p>
      </div>
      <div class="col-md-6">
        <img width="600px" src="assets/images (11).jpg" alt="">
      </div>
  </div>
  <div class="row mt-5">
  <div class="col-md-6" >
        <img  width="500px" src="assets/images (12).jpg" alt="">
  </div>
        <div class="col-md-6"> 
          <h1>Practice and Patience:</h1>
          <p> Calligraphy is a skill that takes time and practice to master. Beginners often start with basic strokes and progress to writing letters, words, and eventually complete compositions.</p>
        </div>
  </div>
<div class="row">
  
  <div class="col-md-6">
    <h1>Learning Calligraphy: </h1>
    <p> There are various resources available for learning calligraphy, including books, online tutorials, workshops, and classes. Practicing with guide sheets and grid paper can help improve consistency and form.</p>

  </div>
  <div class="col-md-6 mt-5">
    <img width="600px" src="assets/images (15).jpg" alt="">
  </div>
</div>
    
<!-- footer -->
  <div class="pt-5">
    <h2 class="text-dark fw-bold d-flex justify-content-center align-items-center">FIND US ON SOCIAL MEDIA</h2>
      <!-- icons -->
      <div class=" smicon d-flex justify-content-center align-items-center mt-5 mb-5">
        <a href="#"><img class="mx-2 icon" src="assets/fbb.png" alt="" width="50px" height="50px"></a>
        <a href="#"><img class="mx-2 icon" src="assets/intaa.png" alt="" width="50px" height="50px"></a>
        <a href="#"><img class="mx-2 icon" src="assets/snapp.png" alt="" width="50px" height="50px"></a>
        <a href="#"><img class="mx-2 icon" src="assets/whatss.png" alt="" width="50px" height="50px"></a>
        <a href="#"><img class="mx-2 icon" src="assets/link.jpg" alt="" width="50px" height="50px"></a>
        <a href="#"><img class="mx-2 icon" src="assets/twitter.jpg" alt="" width="50px" height="50px"></a>
      </div>
    </div>
   

<div class="div4">
  <h2>hwllo</h2>
<h3>gwfamf</h3>
</div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>
    

  
  

  